class Queue {
    int front = 0, rear = -1;
    int[] q = new int[5];

    void enqueue(int x) {
        if (rear == 4)
            System.out.println("Queue Overflow");
        else
            q[++rear] = x;
    }

    void dequeue() {
        if (front > rear)
            System.out.println("Queue Underflow");
        else
            System.out.println("Deleted: " + q[front++]);
    }

    public static void main(String[] args) {
        Queue q = new Queue();
        q.enqueue(10);
        q.enqueue(20);
        q.dequeue();
    }
}
